# cloud-config-vault-example

./: .gitignore  README.md  build.gradle  settings.gradle
cloud-config-client/: README.md  build.gradle
cloud-config-client/src/main/java/com/daecabhir/cloudconfigclient/: CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-client/src/test/java/com/daecabhir/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config-server/: README.md  build.gradle  docker-compose.dev.yml
cloud-config-server/src/integration-test/java/com/daecabhir/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-config-server/src/integration-test/java/com/daecabhir/cloudconfigserver/test/: VaultTestConfig.java
cloud-config-server/src/integration-test/resources/: application-test.yml
cloud-config-server/src/main/java/com/daecabhir/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/main/resources/config/: client-app.yml  common.yml
cloud-config-server/src/test/java/com/daecabhir/cloudconfigserver/: CloudConfigServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
node-config-client/: README.md  package-lock.json  package.json  server.js
node-config-client/config/: application.yml  bootstrap.yml
