ext {
  springBoot = true
}
// plugins {
//   id 'org.springframework.boot' version '2.3.0.RELEASE'
//   id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//         id 'idea'
//   id 'java'
// }

// group = 'com.daecabhir'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'

// repositories {
//   mavenCentral()
// }

// ext {
//   set('springCloudVersion', "Hoxton.SR4")
// }

// dependencies {
//   implementation 'org.springframework.boot:spring-boot-starter-actuator'
//   implementation 'org.springframework.boot:spring-boot-starter-web'
//   implementation 'org.springframework.cloud:spring-cloud-starter-config'
//   developmentOnly 'org.springframework.boot:spring-boot-devtools'
//   testImplementation('org.springframework.boot:spring-boot-starter-test') {
//     exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//   }
// }

// dependencyManagement {
//   imports {
//     mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//   }
// }

// test {
//   useJUnitPlatform()
// }
